<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaActivity">

    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/osmMap">

    </org.osmdroid.views.MapView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:textColor="@color/black"
        android:hint="Ingrese una dirección"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_corners"
        android:padding="10dp"/> <!-- Atributo agregado para centrar -->

    <ImageButton
        android:id="@+id/centerButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_gps"
        android:scaleType="centerInside"
        android:background="@drawable/circle"
        android:padding="10dp" />


</FrameLayout>
